* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

header {
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 33%, rgba(255, 0, 0, 1) 79%);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.nav-container {
    padding: 10px;
    border-radius: 10px;
}

.nav-container button {
    background-color: transparent;
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
    color: white;
    font-weight: 800;
    font-size: 16px;
}

button:active {
    background-color: rgb(253, 82, 82);
}

.gama {
    margin-left: 20px;
    width: 300px;
    object-fit: contain;
}

section {
    display: flex;
    justify-content: center;
    background-image: url(../assets/bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.logo {
    height: 100vh;
}

.logo img {
    border-radius: 20px;
    margin: 40px;
}

.card-container {
    margin: 20px;
    background: #fff;
    border-radius: 25px;
    padding: 25px;
}

.card-form h2 {
    color: yellowgreen;
    font-size: 18px;
    margin: 0 0 25px 0;
}

input {
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 12px;
    background: #000;
    color: #fff
}

form {
    display: grid;
}

footer {
    height: 50px;
    padding: 25px;
    text-align: left;
    display: flex;
    align-items: flex-end;
    color: #fff;
    background: rgb(255, 0, 0);
    background: linear-gradient(90deg, rgba(255, 0, 0, 1) 33%, rgba(0, 0, 0, 1) 79%);
}